<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #13514d;
        color: #f2f2f7;
        font-family: sans-serif;
        line-height: 1.5;
        padding: 2em;
      }
      img {
        height: 24px;
        vertical-align: middle;
        margin-right: 2px;
      }
      h2 {
        border-bottom: 1px solid #f2f2f7;
        padding-bottom: 0.3em;
      }
      .label-initial {
        background-color: #267d4a;
        color: #f2f2f7;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-preemptive {
        background-color: #24567a;
        color: #f2f2f7;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-special {
        background-color: #aa8500;
        color: #fff;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-death {
        background-color: #b71c1c;
        color: #fff;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-interrupt {
        background-color: #6a1b9a;
        color: #fff;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .icon-line {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
<h3>Stage 1:</h3>
<br>
<span class="label-preemptive">선제 행동:</span><br>
<div class="icon-line">참격형, 타격형, 강인형 캐릭터의 필살기 턴을 30턴 단축</div>
<div class="icon-line">참격형, 타격형, 강인형 캐릭터의 슈퍼 체인지 효과를 30 단축</div>
<div class="icon-line">참격형, 타격형, 강인형 캐릭터의 VS 효과의 게이지를 30 단축</div>
<div class="icon-line">도주</div>
<br>
<h3>Stage 2:</h3>
<br>
<span class="label-preemptive">선제 행동:</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_247_skill.png">1턴 동안 <span style="color:#ff4d4d; font-weight:bold;">[힘]</span><span style="color:#4dff4d; font-weight:bold;">[기]</span><span style="color:#4d9aff; font-weight:bold;">[속]</span><span style="color:#ffff4d; font-weight:bold;">[심]</span><span style="color:#d24dff; font-weight:bold;">[지]</span> 슬롯으로 공격했을 때 데미지 90% 감소</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_limit.png">1턴 동안 일당의 공격 턴 내에 적의 최대 HP의 99%까지 적에게 총 데미지를 줄 수 있다</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 아군이  상태가 아닐 경우(필살기, 초월 필살기, VS 효과, 체인지/슈퍼 체인지 발동 후)</span><br>
<div class="icon-line">횟수 무제한</div>
<div class="icon-line">99턴 동안 침묵</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
<span class="label-death">격파 시 행동:</span><br>
<div class="icon-line">체력을 전부 회복</div>
<div class="icon-line">도주</div>
<br>
<span class="label-interrupt" style="color:#87cefa">끼어들기: 1턴 경과 후</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_deffence_up.png">7턴 동안 방어력 10000000배</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_hungry.png">3개의 <span style="color:#a0522d; font-weight:bold;">[고기]</span>[셈라]를 얻기 전까지 매 턴 남은 체력의 20% 감소, 공격력 60% 감소</div>
<div class="icon-line">3턴 동안 슬롯 봉쇄</div>
<br>
<span class="label-interrupt" style="color:#87cefa">끼어들기: 2턴 경과 후</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_252_skill.png">9턴 동안 잠재 능력 무효</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line">도주</div>
<br>
<h3>Stage 3:</h3>
<br>
<span class="label-initial" style="color:#87cefa">초기 상태: 미호크&페로나</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_death_invalid.png">격파(전투 불능)계의 필살기 무효</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_ratio_damagedown.png">비율 데미지 내성 100%</div>
<div class="icon-line">약점 타입: 타격형</div>
<br>
<span class="label-preemptive">선제 행동:</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_210.png">적의 독 상태, 맹독 상태, 적의 서서히 데미지가 증가하는 독 데미지, 피해 데미지 증가 이외의 상태이상 무효</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damagecut_dummy.png">7턴 동안 받는 데미지를 90% 감소</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_damagecut_icon.png">7턴 동안 1000을(를) 넘는 데미지를 90% 감소</div>
<div class="icon-line">자신의심 속성 속성을 속성 초월</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_230_skill.png">2턴 동안 대상의 상태 이상 중, 특정 상태 이상 턴이 1턴 감소(대상의 상태 이상: 슬롯 영향 증폭, 기본 공격력 상승)</div>
<div class="icon-line">3턴 동안 장소를 ‘구역: 적’(으)로 만든다</div>
<div class="icon-line">일당의 필살기 턴을 2턴 되돌리기</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 아군이  상태가 아닐 경우(필살기, 초월 필살기, VS 효과, 체인지/슈퍼 체인지 발동 후)</span><br>
<div class="icon-line">횟수 무제한</div>
<div class="icon-line">체력을 전부 회복</div>
<div class="icon-line">99턴 동안 침묵</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 적이  상태가 아닐 경우(필살기, 초월 필살기, VS 효과, 체인지/슈퍼 체인지 발동 후)</span><br>
<div class="icon-line">1회까지</div>
<div class="icon-line">7턴 동안 일당을 마비</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_chain_damagedown.png">3턴 동안 체인 계수가 3.0 이하일 경우 공격력 90% 감소</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 적이  상태가 아닐 경우(필살기, 초월 필살기, VS 효과, 체인지/슈퍼 체인지 발동 후)</span><br>
<div class="icon-line">1회까지</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_state_icon_attack_down.png">7턴 동안 공격력 90% 감소</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_chain_down.png">3턴 동안 체인 계수 증가량 0.1배</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 피해 데미지 증가</span><br>
<div class="icon-line">1회까지</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line">4턴 동안 일당 필살기 봉쇄</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_status_ico_damage_increase.png">6턴 동안 일당의 피격 데미지 3배</div>
<br>
<span class="label-interrupt" style="color:#87cefa">끼어들기: 1턴 경과 후</span><br>
<div class="icon-line">[공백]<span style="color:#ff4d4d; font-weight:bold;">[힘]</span><span style="color:#4dff4d; font-weight:bold;">[기]</span><span style="color:#4d9aff; font-weight:bold;">[속]</span><span style="color:#ffff4d; font-weight:bold;">[심]</span><span style="color:#d24dff; font-weight:bold;">[지]</span>[G]<span style="color:#a0522d; font-weight:bold;">[고기]</span>[연][폭탄] 슬롯을 [방해] 슬롯으로 변환</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
</body></html>