<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #13514d;
        color: #f2f2f7;
        font-family: sans-serif;
        line-height: 1.5;
        padding: 2em;
      }
      img {
        height: 24px;
        vertical-align: middle;
        margin-right: 2px;
      }
      h2 {
        border-bottom: 1px solid #f2f2f7;
        padding-bottom: 0.3em;
      }
      .label-initial {
        background-color: #267d4a;
        color: #f2f2f7;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-preemptive {
        background-color: #24567a;
        color: #f2f2f7;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-special {
        background-color: #aa8500;
        color: #fff;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-death {
        background-color: #b71c1c;
        color: #fff;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .label-interrupt {
        background-color: #6a1b9a;
        color: #fff;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
      }
      .icon-line {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
<h3>Stage 1:</h3>
<br>
<span class="label-preemptive">선제 행동:</span><br>
<div class="icon-line">힘 속성, 심 속성, 지 속성 캐릭터의 필살기 턴을 15턴 단축</div>
<div class="icon-line">힘 속성, 심 속성, 지 속성 속성의 슈퍼 체인지 효과를 15 단축</div>
<div class="icon-line">힘 속성, 심 속성, 지 속성 속성의 VS 효과의 게이지를 15 단축</div>
<div class="icon-line">도주</div>
<br>
<h3>Stage 2:</h3>
<br>
<span class="label-preemptive">선제 행동:</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_235_skill.png">3턴 동안 일반 탭 이외의 조작을 하면 해당 행동 후에 데미지 20000을(를) 받는다</div>
<div class="icon-line">5턴 동안 우측 하단 침묵</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damagecut_dummy.png">7턴 동안 받는 데미지를 90% 감소</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 아군이  상태가 아닐 경우(필살기, 초월 필살기, VS 효과, 체인지/슈퍼 체인지 발동 후)</span><br>
<div class="icon-line">횟수 무제한</div>
<div class="icon-line">99턴 동안 침묵</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
<span class="label-death">격파 시 행동:</span><br>
<div class="icon-line">체력을 전부 회복</div>
<div class="icon-line">남은 체력의 10% 비율 데미지</div>
<div class="icon-line">도주</div>
<br>
<span class="label-interrupt" style="color:#87cefa">끼어들기: 1턴 경과 후</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_252_skill.png">9턴 동안 잠재 능력 무효</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line">도주</div>
<br>
<h3>Stage 3:</h3>
<br>
<span class="label-initial" style="color:#87cefa">초기 상태: 미호크&페로나</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_death_invalid.png">격파(전투 불능)계의 필살기 무효</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_ratio_damagedown.png">비율 데미지 내성 100%</div>
<div class="icon-line">약점 타입: 타격형</div>
<br>
<span class="label-preemptive">선제 행동:</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_210.png">적의 독 상태, 맹독 상태, 적의 서서히 데미지가 증가하는 독 데미지, 피해 데미지 증가 이외의 상태이상 무효</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_deffence_up.png">8턴 동안 방어력 100000배</div>
<div class="icon-line">자신의기 속성 속성을 속성 초월</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_230_skill.png">2턴 동안 대상의 상태 이상 중, 특정 상태 이상 턴이 1턴 감소(대상의 상태 이상: 일당의 공격력 상승, 속성 상성 강화, 기본 공격력 상승)</div>
<div class="icon-line">3턴 동안 장소를 ‘구역: 적’(으)로 만든다</div>
<div class="icon-line">5턴 동안 선원의 슬롯 봉쇄</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_251_skill.png">2턴 동안 15656 데미지의 화상(PERFECT 공격 시에 화상 데미지를 받음)</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_chain_down.png">3턴 동안 체인 계수 증가량 0.1배</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_chain_damagedown.png">3턴 동안 체인 계수가 3.5 이하일 경우 공격력 90% 감소</div>
<br>
<span class="label-special" style="color:#87cefa">특수 끼어들기: 아군이  상태가 아닐 경우(필살기, 초월 필살기, VS 효과, 체인지/슈퍼 체인지 발동 후)</span><br>
<div class="icon-line">횟수 무제한</div>
<div class="icon-line">99턴 동안 침묵</div>
<div class="icon-line">유리 효과(초월 상태 포함), 축적치 해제</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
<span class="label-interrupt" style="color:#87cefa">끼어들기: 1턴 경과 후</span><br>
<div class="icon-line">6턴 동안 상단, 중간단을 마비</div>
<div class="icon-line">4턴 동안 하단 봉쇄</div>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/common_icon_damage_onlyone.png">일반 공격 이외의 데미지 1</div>
<br>
<span class="label-interrupt" style="color:#87cefa">끼어들기: 일당의 체력이 99% 이하일 때</span><br>
<div class="icon-line"><img src="https://hayaden.github.io/optc-gimmicks/img/state_icon_invincible.png">2턴 동안 받는 데미지 무효</div>
<div class="icon-line">10턴 동안 상단의 선장효과 무효</div>
<br>
</body></html>